name=SparkFun PHT MS8607 Arduino Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for the TE Connectivity MS8607 PHT sensor
paragraph=An Arduino library for the TE Connectivity MS8607 PHT sensor found on the <a href="https://www.sparkfun.com/products/16298">SparkFun Qwiic Pressure/Humidity/Temp (PHT) Sensor - MS8607</a>
category=Sensors
url=https://github.com/sparkfun/SparkFun_PHT_MS8607_Arduino_Library
architectures=*
